{
  "name": "recipes-application",
  "version": "1.0.0",
  "description": "A stateless server application that utlizes Express.js Router and integrates with MongoDb",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexhalcazar/StatelessServerApplication.git"
  },
  "author": "Alex Alcazar, Hugo Izquierdo, Bryan Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexhalcazar/StatelessServerApplication/issues"
  },
  "homepage": "https://github.com/alexhalcazar/StatelessServerApplication#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "recipes-api": "file:../recipes-api"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
